header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #232f3e;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky; /* Makes the header stick to the top */
  top: 0; /* Aligns it to the top of the viewport */
  z-index: 1000; /* Ensures it stays above other content */
}

.logo a {
  font-size: 24px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.search-bar {
  padding: 8px;
  width: 300px;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  margin: 0 10px;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

li a:hover {
  color: #ff9900;
}

.user-actions {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 24px;
  margin-left: 15px;
  color: white;
}

/* Mobile */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .search-bar {
    width: 100%;
    margin: 10px 0;
  }

  nav {
    flex-direction: column;
    width: 100%;
  }

  ul {
    flex-direction: column;
    align-items: center;
  }

  li {
    margin: 5px 0;
  }

  .user-actions {
    margin-top: 10px;
  }
}